.row.feature
  .large-4.columns.text-center
    h1
      small= t('.feature_a')
    = image_tag 'feature_a.jpg'
    p
      small= t('.feature_a_desc')

  .large-4.columns.text-center
    h1
      small= t('.feature_b')
    = image_tag 'feature_b.jpg'
    p
      small= t('.feature_b_desc')

  .large-4.columns.text-center
    h1
      small= t('.feature_c')
    = image_tag 'feature_c.jpg'
    p
      small= t('.feature_c_desc')