div(ng-controller="MapCtrl as mc" )
  .row
    .large-8.columns
      h1= t('header.title')
      #map(style="height: 500px;")
    .large-4.columns
      h1= "---"
      .button.expand.radius(ng-click="mc.updateMarkers()")= "Update"
      .button.expand.radius.alert(ng-click="mc.clearMarkers()")= "Clear"
      p= "Marker count: {{ mc.activeMarkers.length }}"
      p= "Map center: {{ mc.map.getCenter() }}"
